# Configuration file per metadata schema/panel
category=C:/GitRepos/SPH/SPHMetadataGUI/SPHMetadataGUI/custommetadata/category.xml
online=C:/GitRepos/SPH/SPHMetadataGUI/SPHMetadataGUI/custommetadata/online.xml
print=C:/GitRepos/SPH/SPHMetadataGUI/SPHMetadataGUI/custommetadata/print.xml
productivity=C:/GitRepos/SPH/SPHMetadataGUI/SPHMetadataGUI/custommetadata/productivity.xml