<?xml version="1.0" encoding="UTF-8"?>
<metadata>

	<configuration>
		<logFile>log/SPHCustomMetadata.log</logFile>
		<!-- logLevel allowed values (in ascending order, in terms of level of detail):
			OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
		-->
		<logLevel>OFF</logLevel>
	</configuration>
	
	<!--
		#####################################
		Productivity Metadata 
		#####################################
	 -->
	<productivity>
		<metadataNames>
			<newsEvent>NEWS_EVENT</newsEvent>
			<coAuthor>COAUTHOR</coAuthor>
			<addlReport>ADDITIONAL_REPORTING</addlReport>
			<copyright>COPYRIGHT</copyright>
			<printDiary>PRINT_DIARY</printDiary>
			<printOwn>PRINT_OWN</printOwn>
			<printCommentary>PRINT_COMMENTARY</printCommentary>
			<printFeature>PRINT_FEATURE</printFeature>
			<printSidebar>PRINT_SIDEBAR</printSidebar>
			<printInfographics>PRINT_INFOGRAPHICS</printInfographics>
			<printWire>PRINT_WIRE</printWire>
			<printWire1>PRINT_WIRE1</printWire1>
			<printContribution>PRINT_CONTRIBUTION</printContribution>
			<onlineDiary>ONLINE_DIARY</onlineDiary>
			<onlineOwn>ONLINE_OWN</onlineOwn>
			<onlineTweet>ONLINE_TWEETS</onlineTweet>
			<onlineFirstPhoto>ONLINE_FIRST_PHOTOS</onlineFirstPhoto>
			<onlineFirstVideo>ONLINE_FIRST_VIDEOS</onlineFirstVideo>
			<onlineVideoPackage>ONLINE_VIDEO_PACKAGE</onlineVideoPackage>
			<onlineBlog>ONLINE_BLOG</onlineBlog>
			<onlineWire>ONLINE_WIRE</onlineWire>
		</metadataNames>
		<coAuthor insertEmptyItem="1" selectFirstItemAsDefault="1">
		<item>AAQILAH</item>
		<item>ABCALUAG</item>
		<item>ALVINLIM</item>
		</coAuthor>
		<addlReport insertEmptyItem="1" selectFirstItemAsDefault="1">
		<item>AAQILAH</item>
		<item>ABCALUAG</item>
		<item>ALVINLIM</item>
		</addlReport>
		<copyright insertEmptyItem="1" selectFirstItemAsDefault="1">
		<item>SPH</item>
		<item>NONSPH</item>
		<item>SHARED</item>
		</copyright>
		<sub insertEmptyItem="1" selectFirstItemAsDefault="1">
		<item>ADELINEC</item>
		</sub>
		<checker insertEmptyItem="1" selectFirstItemAsDefault="1">
		<item>ADEWONG</item>
		<item>AHYOKE</item>
		<item>ANDRETEH</item>
		<item>ANDREW</item>
		<item>ANN</item>
		<item>ANKITAV</item>
		<item>ANTHONYP</item>
		<item>BOONLAI</item>
		<item>CAROLGAN</item>
		<item>CHENGWEE</item>
		<item>CHNGKEG</item>
		<item>CHUAN</item>
		<item>CLARAC</item>
		<item>CONNIEER</item>
		<item>CPERALTA</item>
		<item>DANIELW</item>
		<item>DENNIS</item>
		<item>DMCMAHON</item>
		<item>ELWIN</item>
		<item>ETAN</item>
		<item>GEOFFP</item>
		<item>GORDON</item>
		<item>GRACES</item>
		<item>HAFIZ</item>
		<item>HALIFAH</item>
		<item>HANKEONG</item>
		<item>HAYATI</item>
		<item>HUNCHING</item>
		<item>IANLIM</item>
		<item>IGNATIUS</item>
		<item>IRENEANG</item>
		<item>JACKHEE</item>
		<item>JANET</item>
		<item>JANICE</item>
		<item>JANNIM</item>
		<item>JEFFANG</item>
		<item>JGREEN</item>
		<item>JJQUEK</item>
		<item>JOANNA</item>
		<item>JOMAR</item>
		<item>JOSEPHS</item>
		<item>JOYCETEO</item>
		<item>JTURNER</item>
		<item>JULIEK</item>
		<item>KAICHAI</item>
		<item>KELVINLW</item>
		<item>KENCHEW</item>
		<item>KENGFATT</item>
		<item>KENGYAO</item>
		<item>KHIM</item>
		<item>KIMHOH</item>
		<item>LAYTEEN</item>
		<item>LELA</item>
		<item>LIMZE</item>
		<item>LINXINYI</item>
		<item>MFENN</item>
		<item>MAGLUM</item>
		<item>MAGPIE</item>
		<item>MARCELP</item>
		<item>MARKCHAN</item>
		<item>MDNIZAM</item>
		<item>MERLENE</item>
		<item>MUIHOON</item>
		<item>MUNSAN</item>
		<item>NANKOH</item>
		<item>NGSLS</item>
		<item>NKATRINA</item>
		<item>NIRMAL</item>
		<item>OOIH</item>
		<item>ONGYIERN</item>
		<item>PAMELAJC</item>
		<item>PATRICKJ</item>
		<item>PATWEE</item>
		<item>PAULAM</item>
		<item>PAULC</item>
		<item>PETERWIL</item>
		<item>PIKYEE</item>
		<item>ROBGREGG</item>
		<item>PONEIL</item>
		<item>PSIOW</item>
		<item>RDANCEL</item>
		<item>RIANA</item>
		<item>RHODA</item>
		<item>SAMS</item>
		<item>SANTOSH</item>
		<item>SCFONG</item>
		<item>SEAHL</item>
		<item>SEOKHWAI</item>
		<item>SERL</item>
		<item>SINSH</item>
		<item>SIONG</item>
		<item>SORFERN</item>
		<item>SOKPENG</item>
		<item>SSYU</item>
		<item>STANHO</item>
		<item>STEVEN</item>
		<item>SUJINT</item>
		<item>SUK</item>
		<item>SUMIKO</item>
		<item>SURENDA</item>
		<item>SUZANNE</item>
		<item>SW</item>
		<item>TRAJAN</item>
		<item>TONGMC</item>
		<item>VELLOOR</item>
		<item>VICNG</item>
		<item>WAIKHIM</item>
		<item>WAIWAN</item>
		<item>WENGKIN</item>
		<item>WHOCK</item>
		<item>WOEIWAN</item>
		<item>WYCIN</item>
		<item>XIUHUIL</item>
		<item>YEOKCG</item>
		<item>YEEHWA</item>
		<item>YOKETENG</item>
		<item>YONGHM</item>
		<item>YONGMIN</item>
		<item>YUEYUN</item>
		<item>YUJIN</item>
		<item>YULIN</item>
		<item>YUENC</item>
		<item>ZACH</item>
		<item>ZILIANG</item>
		</checker>
		<numResub insertEmptyItem="1" selectFirstItemAsDefault="1">
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
		</numResub>
	</productivity>
	
	<!--
		#####################################
		Category Metadata 
		#####################################
	 -->	
	<category>
		<metadataNames>
			<sectors>SECTOR</sectors>
			<industries>INDUSTRY</industries>
			<keywords>KEYWORDS</keywords>
			<sentiment>SENTIMENT</sentiment>
		</metadataNames>	
		<sector>
			<item>News</item>
			<item>Business</item>
			<item>Property</item>
			<item>Personal Finance/ Investment</item>
			<item>Computer/IT</item>
			<item>Education</item>
			<item>Motoring</item>
			<item>Food/Culinary/Wine</item>
			<item>Fashion &amp; Beauty</item>
			<item>Health</item>
			<item>Shopping</item>
			<item>Entertainment/Music/Movies/Dance</item>
			<item>Sports</item>
			<item>Travel</item>
			<item>Hobbies-Craft/Photography</item>
			<item>Wedding/Parenting/Homes/Family</item>
		</sector>
		<industry>
			<item>Property</item>
			<item>Hotel</item>
			<item>Retail (Shopping Mall, Supermarket, etc)</item>
			<item>Banking &amp; Finance</item>
			<item>Insurance</item>
			<item>Government</item>
			<item>Motoring</item>
			<item>Transportation</item>
			<item>Shipping &amp; Logistics</item>
			<item>Telecommunications</item>
			<item>Pharmaceuticals/Medical</item>
			<item>Petrochemical</item>
			<item>Industrial Products</item>
			<item>Consultancy</item>
			<item>Education</item>
			<item>Exhibitions/Seminars</item>
			<item>FMCG</item>
			<item>FMCG (Consumer Edibles)</item>
			<item>Food &amp; Beverage</item>
			<item>Watch &amp; Jewellery</item>
			<item>Fashion</item>
			<item>Cosmetics/Beauty Products</item>
			<item>Beauty Services</item>
			<item>Furniture &amp; Furnishing</item>
			<item>IT/Office Equipment</item>
			<item>Durables</item>
			<item>Media</item>
			<item>Entertainment</item>
			<item>Leisure</item>
			<item>Sports</item>
		</industry>
	</category>
	
	<!--
		#####################################
		Print Metadata for web
		#####################################
	 -->	
	<print>
		<metadataNames>
			<primarycat>PRIMARYCAT</primarycat>
			<secondarycat>SECONDARYCAT</secondarycat>
			<pri>PRIMARY</pri>
			<sec>SECONDARY</sec>
			<priority>PRIORITY</priority>
			<exclusive>PREMIUM</exclusive>
			<hyperlink>HYPERLINK</hyperlink>
			<keywords>KEYWORDS</keywords>
			<sub>SUB</sub>
			<copyright>COPYRIGHT</copyright>
		</metadataNames>	
		<keywords file="C:/Hermes11/newsdata/SPHBHT11/user/keywords.txt"/>
		<primarycat insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Companies &amp; Markets</item>
			<item>Stocks - Singapore</item>
			<item>Stocks - Global</item>
			<item>Real Estate</item>
			<item>Banking &amp; Finance</item>
			<item>Energy &amp; Commodities</item>
			<item>Technology</item>
			<item>Consumer</item>
			<item>Transport</item>
			<item>Gov &amp; Economy</item>
			<item>Opinion - Editorial</item>
			<item>Opinion - Commentaries</item>
			<item>Opinion - Hock Lock Siew</item>
			<item>Opinion - Sat Soapbox</item>
			<item>Life &amp; Culture</item>
			<item>Views From The Top</item>
			<item>Young Investors' Forum</item>
			<item>Dining Out</item>
			<item>SME</item>
			<item>Executive Money</item>
			<item>Raffles Conversation</item>
			<item>Wealth</item>
			<item>Lifestyle - Food &amp; Drink</item>
			<item>Lifestyle - Arts &amp; Entertainment</item>
			<item>Lifestyle - Design</item>
			<item>Lifestyle - Style</item>
			<item>Lifestyle - Travel</item>
			<item>Lifestyle - Motoring</item>
			<item>Lifestyle - Health &amp; Wellness</item>
			<item>Focus - In Depth</item>
			<item>Focus - Magazines</item>
			<item>Hub (Supplements)</item>
			<item>Daily Digest</item>
		</primarycat>
		<secondarycat insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>None</item>
			<item>Top Stories</item>
			<item>Companies &amp; Markets</item>
			<item>Stocks - Singapore</item>
			<item>Stocks - Global</item>
			<item>Real Estate</item>
			<item>Banking &amp; Finance</item>
			<item>Energy &amp; Commodities</item>
			<item>Technology</item>
			<item>Consumer</item>
			<item>Transport</item>
			<item>Gov &amp; Economy</item>
			<item>Opinion - Editorial</item>
			<item>Opinion - Commentaries</item>
			<item>Opinion - Hock Lock Siew</item>
			<item>Opinion - Sat Soapbox</item>
			<item>Life &amp; Culture</item>
			<item>Views From The Top</item>
			<item>Young Investors' Forum</item>
			<item>Dining Out</item>
			<item>SME</item>
			<item>Executive Money</item>
			<item>Raffles Conversation</item>
			<item>Wealth</item>
			<item>Lifestyle (Friday)</item>
			<item>Weekend Living</item>
			<item>Lifestyle - Food &amp; Drink</item>
			<item>Lifestyle - Arts &amp; Entertainment</item>
			<item>Lifestyle - Design</item>
			<item>Lifestyle - Style</item>
			<item>Lifestyle - Travel</item>
			<item>Lifestyle - Motoring</item>
			<item>Lifestyle - Health &amp; Wellness</item>
			<item>Focus - In Depth</item>
			<item>Focus - Magazines</item>
			<item>Hub (Supplements)</item>
		</secondarycat>		
		<priority insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>1</item>
			<item>2</item>
			<item>3</item>
			<item>4</item>
			<item>5</item>
			<item>6</item>
			<item>7</item>
			<item>8</item>
			<item>9</item>
			<item>10</item>		
		</priority>
		<sub insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>ACHUTHAN</item>
			<item>AGGIE</item>
			<item>CHANTAL</item>
			<item>DEXTER</item>
			<item>HUATMAY</item>
			<item>JOHNNY</item>
			<item>KELVINL</item>
			<item>KHALIDH</item>
			<item>LILILEE</item>
			<item>MICH</item>
			<item>MING</item>
			<item>NAVEEN</item>
			<item>PENG</item>
			<item>RONALD</item>
			<item>SMENON</item>
			<item>SWARAN</item>
			<item>TIONGGEE</item>
			<item>VIVANG</item>
			<item>WOONCJA</item>
			<item>YINPHENG</item>
			<item>YSPOH</item>
			<item>YUCF</item>		
		</sub>
		<copyright insertEmptyItem="0" selectFirstItemAsDefault="1">
			<item>SPH</item>
			<item>NONSPH</item>
			<item>SHARED</item>			
		</copyright>		
	</print>
	
		<!--
		##########################################################################
		Online Metadata for web
		##########################################################################
	 -->	
	<online>
		<metadataNames>
			<webcat1>SINGAPORE</webcat1>
			<webcat2>BUSINESS</webcat2>
			<webcat3>SPORT</webcat3>
			<webcat4>WORLD</webcat4>
			<webcat5>OPINION</webcat5>
			<webcat6>ASIA</webcat6>
			<webcat7>LIFESTYLE</webcat7>
			<webcat8>DIGITALLIFE</webcat8>
			<catb>CATB</catb>
			<copyright>COPYRIGHT</copyright>
			<webcata>WEBCATA</webcata>
		</metadataNames>	
		<webcat1 insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Courts &amp; Crime</item>
			<item>Education</item>
			<item>Housing</item>
			<item>Transport</item>
			<item>Health</item>
			<item>Environment</item>
			<item>More Singapore Stories</item>
		</webcat1>
		<webcat2 insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Property</item>
			<item>Companies</item>
			<item>Economy</item>
			<item>Banking</item>
			<item>SMEs</item>
			<item>Markets</item>
			<item>Start-Ups</item>
			<item>More Business Stories</item>
		</webcat2>
		<webcat3 insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Football</item>
			<item>Tennis</item>
			<item>Formula 1</item>
			<item>Basketball</item>
			<item>Golf</item>
			<item>School Sports</item>
			<item>World Cup 2014</item>
			<item>More Sport Stories</item>
		</webcat3>
		<webcat4 insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Americas</item>
			<item>Europe</item>
			<item>Middle East</item>
			<item>United States</item>
			<item>More World Stories</item>
		</webcat4>
		<webcat5 insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Columns</item>
			<item>By Invitation</item>
			<item>Eyes On Singapore</item>
			<item>Eyes On The World</item>
			<item>Eyes On The Economy</item>
			<item>More Opinion Stories</item>
		</webcat5>
		<webcat6 insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>South-east Asia</item>
			<item>East Asia</item>
			<item>South Asia</item>
			<item>Australia/New Zealand</item>
			<item>More Asia Stories</item>
		</webcat6>
		<webcat7 insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Food &amp; Wine</item>
			<item>Movies</item>
			<item>Music</item>
			<item>Television</item>
			<item>Travel</item>
			<item>Theatre &amp; Dance</item>
			<item>Visual Arts</item>
			<item>Books</item>
			<item>Home &amp; Garden</item>
			<item>Motoring</item>
			<item>Parenting</item>
			<item>More Lifestyle Stories</item>
		</webcat7>
		<webcat8 insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Gaming</item>
			<item>Phone</item>
			<item>PCs</item>
			<item>Photos</item>
			<item>Tablets</item>
			<item>Home</item>
			<item>Sports</item>
			<item>Audio</item>
			<item>More Digital Life Stories</item>
		</webcat8>
		<catb insertEmptyItem="1" selectFirstItemAsDefault="1">
			<item>Features</item>
			<item>Reviews</item>
			<item>Role Playing</item>
			<item>Shooters</item>
			<item>Sports</item>
			<item>Action</item>
			<item>Mobile</item>
			<item>Opinion</item>
			<item>Views</item>
			<item>News</item>
			<item>Others</item>
		</catb>
		<copyright insertEmptyItem="1" selectFirstItemAsDefault="1">
		<item>SPH</item>
		<item>NONSPH</item>
		</copyright>
	</online>		
</metadata>